server.port=8080

spring.main.allow-bean-definition-overriding=true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/online-supermarket
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.username=root
jdbc.password=123456


#Connection to a Production DataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/online-supermarket
spring.datasource.username=root
spring.datasource.password=123456
#You often do not need to specify the driver-class-name, Since Spring Boot can deduce it for most databases from thr url
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#certain default timeout values are infinite,
# and you may want to change thar to avoid having a thread blocked by an unresponsive mail sever
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=500

spring.mail.host=smtp.163.com
spring.mail.username=l1132989278@163.com
spring.mail.password=l1132989278


#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR



##
##   mybaits
##
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30


resources.url.logoUrl=E:/newfilder/online-supermarket/tradeamark-logo

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

spring.resources.static-locations=file:E:/BadLife/ProjectRepository/online-supermarket/src/main/resources/static/